<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Responsive</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            gap:20px;
        }
        .container1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap:20px;
        }
        .box{
            background-color: blanchedalmond;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
        } 
        .box1{
            background-color: blanchedalmond;
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
        }
        @media screen and (max-width :576px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Css Responsive</h1>
    <div class="container">
        <div class="box">
            <h1>Css Flexbox 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis beatae cupiditate reprehenderit ut harum rerum cumque alias quod, labore explicabo, ratione quae dolorem veniam molestias tempora voluptatem porro natus nam. Veritatis, repellendus ea. Quibusdam quod dolores soluta, temporibus necessitatibus quo eaque laborum maxime earum maiores quaerat porro, suscipit nisi vel?</p>
        </div>
        <div class="box">
            <h1>Css Flexbox 2
            </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis beatae cupiditate reprehenderit ut harum rerum cumque alias quod, labore explicabo, ratione quae dolorem veniam molestias tempora voluptatem porro natus nam. Veritatis, repellendus ea. Quibusdam quod dolores soluta, temporibus necessitatibus quo eaque laborum maxime earum maiores quaerat porro, suscipit nisi vel?</p>
        </div>
    </div>

    <div class="container1">
        <div class="box1">box1</div>
        <div class="box1">box2</div>
        <div class="box1">box3</div>
        <div class="box1">box4</div>
        <div class="box1">box5</div>
        <div class="box1">box6</div>
        <div class="box1">box7</div>
        <div class="box1">box8</div>
        <div class="box1">box9</div>
        <div class="box1">box10</div>
        <div class="box1">box11</div>
        <div class="box1">box12</div>
        <div class="box1">box13</div>
        <div class="box1">box14</div>
        <div class="box1">box15</div>
        <div class="box1">box16</div>
        <div class="box1">box17</div>
        <div class="box1">box18</div>
        <div class="box1">box19</div>
        <div class="box1">box20</div>
    </div>
</body>
</html>