<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Collage</title>

    <style>
        img {
            width: 100%;
            height: 100%;
        }

        .row {
            height: 400px;
            display: flex;
            gap: 5px;
            margin-top: 5px;
        }

        .row>div {
            flex: 1;
        }

        .double-image {
            height: calc((100% - 5px)/2);
        }

        .square {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }

        @media screen and (max-width :576px) {
            .row {
                height: auto;
                flex-direction: column;
            }

            .square {
                grid-template-columns: repeat(1, 1fr);

            }
        }


        @media screen and (min-width :576px) and (max-width : 992px) {
            .row {
                height: auto;
                flex-direction: column;
            }

        }
    </style>

</head>

<body>
    <div class="row">
        <img src="images/A.jpg" alt="" srcset="">
    </div>
    <div class="row">
        <div>
            <img src="images/B.jpg" alt="">
        </div>
        <div>
            <img src="images/C.jpg" alt="">
        </div>
        <div class="double-image">
            <img src="images/D.jpg" alt="">
            <img src="images/E.jpg" alt="" srcset="">
        </div>
    </div>
    <div class="row">
        <div>
            <img src="images/F.jpg" alt="">
        </div>
        <div class="square">
            <img src="images/G.jpg" alt="">
            <img src="images/G.jpg" alt="">
            <img src="images/G.jpg" alt="">
            <img src="images/G.jpg" alt="">

        </div>
        <div>
            <img src="images/H.jpg" alt="">
        </div>
    </div>
</body>

</html>