<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex-direction-row*/
        .container{
            display: flex;
            flex-direction: row;
            border: 2px solid green;
            height: 100px;

        }
        .box{
            border: 2px solid red;
            width: 50px;
            height: 50px;
        }
        /* flex-direction-column */
        .container1{
            display: flex;
            flex-direction: column;
            height: 100px;
            border: 2px solid green;

        }
        .box1{
            border: 2px solid red;
            width: 50px;
            height: 50px;
        }
        /* flex-direction-row-reverse*/
        .container2{
            display: flex;
            flex-direction: row-reverse;
            height: 100px;
            border: 2px solid green;

        }
        .box2{
            border: 2px solid red;
            width: 50px;
            height: 50px;
        }
        /* flex-direction-column-reverse*/        
        .container3{
            display: flex;
            flex-direction: column-reverse;
            height: 100px;
            border: 2px solid green;

        }
        .box3{
            border: 2px solid red;
            width: 50px;
            height: 50px;
        }
        
    </style>
</head>
<body>
    <h1>flex-direction-row</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>

    <h1>flex-direction-column</h1>
    <div class="container1">
        <div class="box1">box-1</div>
        <div class="box1">box-2</div>
        <div class="box1">box-3</div>
    </div>
    <h1>flex-direction-row-reverse</h1>

    <div class="container2">
        <div class="box2">box-1</div>
        <div class="box2">box-2</div>
        <div class="box2">box-3</div>
    </div>
    <h1>flex-direction-column-reverse</h1>

    <div class="container3">
        <div class="box3">box-1</div>
        <div class="box3">box-2</div>
        <div class="box3">box-3</div>
    </div>


    

</body>
</html>