<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* justify content start  align-items start*/
        .container{
            display: flex;
            justify-content: start;
            align-items: flex-start;
            border: 2px solid green;
            height: 100px;

        }
        .box{
            border: 2px solid red;
        }
        /* justify content center align-items center */
        .container1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            border: 2px solid green;

        }
        .box1{
            border: 2px solid red;
        }
        /* justify content end align-items end */
        .container2{
            display: flex;
            justify-content:end;
            align-items: flex-end;
            height: 100px;
            border: 2px solid green;

        }
        .box2{
            border: 2px solid red;
        }
        
    </style>
</head>
<body>
    <h1>Justify content start align-items start</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>

    <h1>Justify content center align-items center</h1>
    <div class="container1">
        <div class="box1">box-1</div>
        <div class="box1">box-2</div>
        <div class="box1">box-3</div>
    </div>
    <h1>Justify content end align-items end</h1>

    <div class="container2">
        <div class="box2">box-1</div>
        <div class="box2">box-2</div>
        <div class="box2">box-3</div>
    </div>


    

</body>
</html>