<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* justify content start  */
        .container{
            display: flex;
            justify-content: start;
            border: 2px solid green;

        }
        .box{
            border: 2px solid red;
        }
        /* justify content center  */
        .container1{
            display: flex;
            justify-content: center;
            border: 2px solid green;

        }
        .box1{
            border: 2px solid red;
        }
        /* justify content end  */
        .container2{
            display: flex;
            justify-content:end;
            border: 2px solid green;

        }
        .box2{
            border: 2px solid red;
        }
        /* justify content space-around  */
        .container4{
            display: flex;
            justify-content: space-around;
            border: 2px solid green;

        }
        .box4{
            border: 2px solid red;
        }
        /* justify content space-between  */
        .container5{
            display: flex;
            justify-content: space-between;
            border: 2px solid green;

        }
        .box5{
            border: 2px solid red;
        }
        /* justify content space-evenly  */
        .container6{
            display: flex;
            justify-content:space-evenly;
            border: 2px solid green;

        }
        .box6{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Justify content start </h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>

    <h1>Justify content center </h1>
    <div class="container1">
        <div class="box1">box-1</div>
        <div class="box1">box-2</div>
        <div class="box1">box-3</div>
    </div>
    <h1>Justify content end </h1>

    <div class="container2">
        <div class="box2">box-1</div>
        <div class="box2">box-2</div>
        <div class="box2">box-3</div>
    </div>

    <h1>Justify content space-around </h1>
    <div class="container4">
        <div class="box4">box-1</div>
        <div class="box4">box-2</div>
        <div class="box4">box-3</div>
    </div>
    
    <h1>Justify content space-between </h1>
    <div class="container5">
        <div class="box5">box-1</div>
        <div class="box5">box-2</div>
        <div class="box5">box-3</div>
    </div>
    <h1>Justify content space-evenly </h1>
 
    <div class="container6">
        <div class="box6">box-1</div>
        <div class="box6">box-2</div>
        <div class="box6">box-3</div>
    </div>
    

</body>
</html>