<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            background: linear-gradient(37deg, #61B0DC 24.25%, rgba(97, 176, 220, 0.13) 88.46%);
            padding: 50px 350px;
            
        }

        #Box {
            display: flex;
            flex-direction: row;
            /* row-gap: 5px; */
            gap: 10px;
        }

        #Box1 {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        #Box2 {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        /* #innerbox{
            border: 2px solid tomato;
        } */
    </style>
</head>

<body>

    <form action="">
        <div id="innerbox">
            <h3>Registration form</h3>
            <div id="Box">
                <div id="Box1">
                    <input type="text" name="" id="" placeholder="First Name">
                    <input type="email" name="" id="" placeholder="Enter Your Name">
                    <input type="password" name="" id="" placeholder="Enter Password">
                </div>
                <div id="Box2">
                    <input type="text" name="" id="" placeholder="Last Name">
                    <input type="number" name="" id="" placeholder="Enter Your Phone Number">
                    <input type="password" name="" id="" placeholder="Confirm Password">
                    <input type="date" name="" id="" placeholder="Enter Your Birthdate">
                </div>
            </div>
            <input type="button" value="Register">
        </div>
    </form>
</body>

</html>