<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container , .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* transform: scale(0.75); */
            /* transform: rotate(60deg); */
            /* transform: translateX(30px); */
            /* transform: scale(0.75) rotate(60deg); */

        }
        .inner:hover{
            transform: rotate(60deg);
        }
    </style>
</head>
<body>
    <h1>Explore Transform and Translate</h1>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>